% !TeX spellcheck = pl_PL
\documentclass[a4paper,twoside]{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage[unicode, bookmarks=true]{hyperref} %do zakładek
\usepackage{tabto} % do tabulacji
\NumTabs{6} % globalne ustawienie wielkosci tabulacji
\usepackage{array}
\usepackage{multirow}
\usepackage{array}
\usepackage{dcolumn}
\usepackage{bigstrut}
\usepackage{color}
\usepackage{epigraph}
\usepackage{wrapfig}
\usepackage{MnSymbol}
\usepackage{xparse}
\usepackage[usenames,dvipsnames]{xcolor}
\setlength{\epigraphwidth}{0.5\textwidth}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\textheight}{24cm}
\setlength{\textwidth}{15.92cm}
\setlength{\footskip}{10mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{5mm}

\usepackage{titlesec}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\titleformat{\part}[display]
{\normalfont\LARGE\bfseries\centering}{}{0pt}{}

\graphicspath{./img/}

\begin{document}
	
	\input{titlepage.tex}
	
	
	
	
	
	
	
	
	
	
	
	
	
\end{document}