% !TeX spellcheck = pl_PL
\begin{titlepage}
	\begin{center}
		
		% Upper part of the page. The '~' is needed because \\
		% only works if a paragraph has started.
		\includegraphics[width=0.5\textwidth]{./img/logo}~\\[1cm]
		%?[width=0.15\textwidth]
		
		\textsc{\LARGE Politechnika Śląska w Gliwicach}\\[1.5cm]
		
		\textsc{\Large Laboratorium modelowania cyfrowego}\\
		\textsc{\today}\\[0.5cm]
		
		% Title
		\HRule \\[0.4cm]
		{ \huge \bfseries Środowisko obliczeń naukowo-technicznych Matlab-Simulink  \\[0.4cm] }
		
		\HRule \\[1.2cm]
		
		% Author and supervisor
		\textsc{\Large Autorzy:} \\
		{\large Jakub Barbuletis} \\
		{\large Mateusz Forczmański} \\[0.4cm]
		
		Informatyka SSM, semestr II \\
		Rok akademicki 2016/2017 \\
		Grupa dziekańska OS1
		\vfill
		
	\end{center}
\end{titlepage}